# insurance_application

./: build.gradle  settings.gradle
yura_mikryukov/documentation/: task_10_description.txt  task_14_description.txt  task_16_description.txt  task_1_description.txt
yura_mikryukov/src/main/java/org/javaguru/travel/insurance/core/: DataTimeServica.java  DateTimeService.java  TravelCalculatePremiumRequestValidator.java  TravelCalculatePremiumServiceImpl.java  UnderwritingService.java
yura_mikryukov/src/main/java/org/javaguru/travel/insurance/documentation/: BusinessRequirements.txt
yura_mikryukov/src/main/java/org/javaguru/travel/insurance/dto/: TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java
yura_mikryukov/src/main/java/org/javaguru/travel/insurance/rest/: TravelCalculatePremiumController.java  TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java
yura_mikryukov/src/test/java/org/javaguru/travel/insurance/core/: DataTimeServicaTest.java  DateTimeServicaTest.java  TravelCalculatePremiumRequestValidatorTest.java  TravelCalculatePremiumServiceImplTest.java  UnderwritingServiceTest.java
yura_mikryukov/src/test/java/org/javaguru/travel/insurance/rest/: JsonFileReader.java  TravelCalculatePremiumControllerTest.java
yura_mikryukov/src/test/resources/rest/: request_01_first_name_missing.json  request_02_last_name_missing.json  request_03_agreement_date_from_missing.json  request_04_agreement_date_to_missing.json  request_05_date_to_before_date_from.json  response_03_agreement_date_from_missing.json  response_04_agreement_date_to_missing.json  response_05_date_to_before_date_from.json  response_06_all_fields_null.json
